name = "Dartmouth"
uuid = "c02eb7f2-00d6-11ea-1ab8-f361a409cb10"
repo = "https://gitlab.com/dartmouthrobotics/DartmouthJuliaRegistry.git"
description = "Dartmouth's Julia Registry."

[packages]
cbd869c8-e66e-4ec7-842f-0b1b02875c67 = { name = "MetricTools", path = "MetricTools" }
a3ea6408-4f0f-48e9-adcd-c36f4f8c8d51 = { name = "MetricRegressors", path = "MetricRegressors" }
ec354244-3b7c-4da5-bd2d-b3d465322405 = { name = "MetricSpaces", path = "MetricSpaces" }
67adef20-9de3-11e9-1eeb-8d0f1e3140a3 = { name = "MotionPlanning", path = "MotionPlanning" }
